.about-header {
    margin-top: 150px;
}

.about-header h2 {
    font-size: 15px;
    letter-spacing: 0.1rem;
    border-bottom: 1px solid grey;
    width: 125px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 2rem;
}

.about__block1 {
    margin-top: 70px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.block1-l {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.block1-l p{
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 30px;
}

.block1-r p, .card-about__discription p:first-child {
    font-size: 20px;
    font-weight: 300;
    line-height: 2rem;
    text-transform: uppercase;
}

.card-about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 100px auto;
}

.card-about__discription {
    flex: 1;
}

.one {
    order: 0;
    margin-right: 40px;
    position: relative;
    overflow: hidden;
    flex: 1;
}

.two {
    order: 1;
    flex: 1;
    margin-left: 40px;
    position: relative;
    overflow: hidden;
}

.card-about__discription p:first-child {
    font-size: 35px;
    line-height: 40px;
}

.card-about__discription p:last-child {
    margin: 20px 0 0 0;
    line-height: 35px;
    font-size: 18px;
    font-weight: 300;
}

.one img, .two img {
    transition: transform .8s;
}

.one img:hover, .two img:hover {
    transform: scale(1.2);
}

@media (max-width: 992px) {
    .about__block1 {
        margin-top: 70px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .block1-r p {
        text-align: center;
        margin-top: 20px;
    }

    .card-about__discription p:first-child {
        font-size: 30px;
        line-height: 35px;
    }

    .card-about__discription p:last-child {
        margin: 20px 0 0 0;
        line-height: 30px;
        font-size: 16px;
        font-weight: 300;
    }

    .two {
        margin-left: 30px;
    }

    .block-contact {
        justify-content: space-between;
        margin-top: 80px;
    }
}

@media (max-width:900px) {
    .card-about__discription p:first-child {
        font-size: 28px;
        line-height: 35px;
    }

    .block1-l p {
        font-size: 28px;
    }
}

@media (max-width:576px) {
    .block1-l img {
        width: 350px;
    }

    .about__block1 {
        margin-top: 40px;
    }

    .block1-l p {
        font-size: 25px;
        text-align: center;
        margin-bottom: 10px;
    }

    .card-about__discription p:last-child {
        margin: 20px 0 0 0;
        line-height: 25px;
        font-size: 14px;
        font-weight: 300;
    }

    .card-about {
        max-width: 400px;
        flex-direction: column;
        align-items: center;
        margin: 30px 0;
    }

    .one, .two {
        margin: 0;
        order: 1;
    }

    .card-about__discription p:first-child {
        font-size: 23px;
        line-height: 35px;
        text-align: center;
        margin-bottom: 10px;
    }

    .card-about__discription p:last-child {
        margin: 10px 0;
    }
}

@media (max-width:576px) {

    .card-about img {
        width: 350px;
    }

}

@media (max-width:320px) {

    .card-about img {
        width: 280px;
    }

}